<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vd2-xe-BhM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VNC-GK-I40">
            <objects>
                <tableViewController id="iUf-oH-PMD" customClass="ViewController" customModule="ImageViewer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RnT-Of-EgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="XfP-aw-LSN" style="IBUITableViewCellStyleDefault" id="YN3-yZ-R0j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YN3-yZ-R0j" id="Bi4-ik-HfK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfP-aw-LSN">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUf-oH-PMD" id="6Lm-Wm-k0N"/>
                            <outlet property="delegate" destination="iUf-oH-PMD" id="MYB-ca-FnV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UaF-0W-vll"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3E-QM-qak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="103.53260869565219"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xgr-IV-zbP">
            <objects>
                <viewController storyboardIdentifier="Detail" id="YC3-hV-4qe" customClass="DetailViewController" customModule="ImageViewer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVt-fk-bAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eck-fx-Xhh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eck-fx-Xhh" firstAttribute="centerX" secondItem="xVt-fk-bAW" secondAttribute="centerX" id="am5-hx-VLY"/>
                            <constraint firstItem="eck-fx-Xhh" firstAttribute="top" secondItem="jsn-Uf-7Mz" secondAttribute="top" id="kQY-aM-fsv"/>
                            <constraint firstItem="eck-fx-Xhh" firstAttribute="leading" secondItem="jsn-Uf-7Mz" secondAttribute="leading" id="lLf-QN-KIW"/>
                            <constraint firstItem="eck-fx-Xhh" firstAttribute="bottom" secondItem="jsn-Uf-7Mz" secondAttribute="bottom" id="oIa-oD-gaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsn-Uf-7Mz"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eck-fx-Xhh" id="u7D-qQ-kqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFJ-zW-gfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="102.71739130434783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKx-1c-Lkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd2-xe-BhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROe-zD-EOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUf-oH-PMD" kind="relationship" relationship="rootViewController" id="bcU-36-jzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGp-Jy-PcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="103.53260869565219"/>
        </scene>
    </scenes>
</document>
